{
  "recommendations": [
    "aaron-bond.better-comments",
    "alexcvzz.vscode-sqlite",
    "Angular.ng-template",
    "astro-build.astro-vscode",
    "bashmish.es6-string-css",
    "bradlc.vscode-tailwindcss",
    "Codeium.codeium",
    "CodeSandbox-io.codesandbox-projects",
    "dbaeumer.vscode-eslint",
    "doppler.doppler-vscode",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "figma.figma-vscode-extension",
    "forbeslindesay.vscode-sql-template-literal",
    "gabrielgrinberg.auto-run-command",
    "GitHub.codespaces",
    "GitHub.copilot",
    "github.vscode-github-actions",
    "golang.go",
    "iulian-radu-at.find-unused-exports",
    "mongodb.mongodb-vscode",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vsliveshare.vsliveshare",
    "Natizyskunk.sftp",
    "naumovs.color-highlight",
    "PKief.material-icon-theme",
    "Prisma.prisma",
    "redhat.vscode-yaml",
    "ritwickdey.LiveServer",
    "sburg.vscode-javascript-booster",
    "scrimba.vsimba",
    "sibiraj-s.vscode-scss-formatter",
    "styled-components.vscode-styled-components",
    "svelte.svelte-vscode",
    "unifiedjs.vscode-mdx",
    "Vue.volar",
    "vunguyentuan.vscode-css-variables",
    "WakaTime.vscode-wakatime",
    "yoavbls.pretty-ts-errors",
    "ZixuanChen.vitest-explorer"
  ]
}
